{
    "database": {
        "user": "root",
        "password": "Johnykeany32s",
        "host": "localhost",
        "port": "3306",
        "database": "multimodal_msc_ai_songs"
    },
    "paths": {
        "vector_file": "../concatenated_embeddings/genre-classification/",
        "index_path": "./index/FlatL2_gc_l.index"
    },
    "faiss": {
        "dimension": 768,
        "index_type": "FlatL2"
    }
}